<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/icon.jpg">
  <title>MyStreams</title>
</head>
<body>
  <header>
    <nav class="nav">
      <ul class="ul">
        <li>
          <a href="#mystreams">MyStreams</a>
        </li>
        <li>
          <a href="#music">Music</a>
        </li>
        <li>
          <a href="#video">Video</a>
        </li>
        <li>
          <a href="#sports">Sports</a>
        </li>
      </ul>
    </nav>

    <section class="showcase-content" id="mystreams">
      <img src="img/background.jpg" alt="Background">
      <a href="form_sign_in.html" class="btn btn-sign-in">Sign In</a>
      <h1>Welcome to MyStreams</h1>
      <p>World's biggest streaming platform. Ever.</p>
      <input type="email" placeholder="Please enter your email" required>
      <a href="form_register.html" class="btn btn-try-it-now">Try It Now</a>
      <p>Ready to watch? Enter your email to create or access your account.</p>
    </section>
  </header>
  <section class="music" id="music">
    <h1>Music</h1>
    <h2>30 million songs. Zero ads.</h2>
    <p>Stream over 30 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal MyStreams library — no matter where it came from — lives right alongside the catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
    <a href="form_register.html" class="btn btn-start-now">Start now</a>
    <img src="img/music.png" alt="Music">
  </section>

  <section class="video" id="video">
    <h1>The movie and TV collection</h1>
    <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on MyStreams and if you watch on our platform, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
    <a href="#" class="btn btn-read-more">Read More</a>
    <img src="img/video.png" alt="Video">
  </section>

  <section class="sports" id="sports">
    <h1>Sports</h1>
    <p>MyStreams is a ground-breaking live and on demand sports streaming service, giving sports fans the control and flexibility to watch their sport, their way. You don’t need a cable or satellite dish to watch it, so the setup is quick and simple. You can watch it on multiple devices at home or on the go, all for an affordable price. It's about putting sports fans first.</p>
    <img src="img/sports-top.jpg" alt="Sports-top">
    <br>
    <a href="form_register.html" class="btn btn-subscribe">Subscribe</a>
    <br>
    <img src="img/sports-bottom.jpeg" alt="Sports-bottom">
    <p>A world of entertainment.</p>
    <p>Available wherever you are.</p>
  </section>

  <footer>
    <div class="footer-cols">
      <ul>
        <li>Shop & Learn</li>
        <li>
          <a href="#">Music</a>
        </li>
        <li>
          <a href="#">Movies</a>
        </li>
        <li>
          <a href="#">Shows</a>
        </li>
        <li>
          <a href="#">Apps</a>
        </li>
        <li>
          <a href="#">Sports</a>
        </li>
      </ul>

      <ul>
        <li>Store</li>
        <li>
          <a href="#">Find a Store</a>
        </li>
        <li>
          <a href="#">Today at MyStreams</a>
        </li>
        <li>
          <a href="#">MyStreams Camp</a>
        </li>
        <li>
          <a href="#">Financing</a>
        </li>
        <li>
          <a href="#">Order Status</a>
        </li>
      </ul>

      <ul>
        <li>Education & Business</li>
        <li>
          <a href="#">Orange & Education</a>
        </li>
        <li>
          <a href="#">Shop For College</a>
        </li>
        <li>
          <a href="#">Business</a>
        </li>
        <li>
          <a href="#">Shop For Business</a>
        </li>
        <li>
          <a href="#">Jobs</a>
        </li>
      </ul>

      <ul>
        <li>About Us</li>
        <li>
          <a href="#">Newsroom</a>
        </li>
        <li>
          <a href="#">Leadership</a>
        </li>
        <li>
          <a href="#">Investors</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Contact MyStrems</a>
        </li>
      </ul>
    </div>

    <div class="footer-bottom text-center">
      Copyright &copy; 2018 Orange myTunes
    </div>
  </footer>
  
</body>
</html>